// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/24/2019 13:50:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    kodelaes_sm_p_a
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module kodelaes_sm_p_a_vlg_sample_tst(
	CLOCK_50,
	KEY,
	SW,
	sampler_tx
);
input  CLOCK_50;
input [3:2] KEY;
input [3:0] SW;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK_50 or KEY or SW)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module kodelaes_sm_p_a_vlg_check_tst (
	GPIO_0,
	LEDG,
	LEDR,
	sampler_rx
);
input [0:0] GPIO_0;
input [0:0] LEDG;
input [5:0] LEDR;
input sampler_rx;

reg [0:0] GPIO_0_expected;
reg [0:0] LEDG_expected;
reg [5:0] LEDR_expected;

reg [0:0] GPIO_0_prev;
reg [0:0] LEDG_prev;
reg [5:0] LEDR_prev;

reg [0:0] GPIO_0_expected_prev;
reg [0:0] LEDG_expected_prev;
reg [5:0] LEDR_expected_prev;

reg [0:0] last_GPIO_0_exp;
reg [0:0] last_LEDG_exp;
reg [5:0] last_LEDR_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	GPIO_0_prev = GPIO_0;
	LEDG_prev = LEDG;
	LEDR_prev = LEDR;
end

// update expected /o prevs

always @(trigger)
begin
	GPIO_0_expected_prev = GPIO_0_expected;
	LEDG_expected_prev = LEDG_expected;
	LEDR_expected_prev = LEDR_expected;
end



// expected GPIO_0
initial
begin
	GPIO_0_expected[0] = 1'bX;
end 

// expected GPIO_0[0]
initial
begin
	GPIO_0_expected[0] = 1'bX;
end 

// expected LEDG
initial
begin
	LEDG_expected[0] = 1'bX;
end 

// expected LEDG[0]
initial
begin
	LEDG_expected[0] = 1'bX;
end 

// expected LEDR[5]
initial
begin
	LEDR_expected[5] = 1'bX;
end 

// expected LEDR[4]
initial
begin
	LEDR_expected[4] = 1'bX;
end 

// expected LEDR[3]
initial
begin
	LEDR_expected[3] = 1'bX;
end 

// expected LEDR[2]
initial
begin
	LEDR_expected[2] = 1'bX;
end 

// expected LEDR[1]
initial
begin
	LEDR_expected[1] = 1'bX;
end 

// expected LEDR[0]
initial
begin
	LEDR_expected[0] = 1'bX;
end 
// generate trigger
always @(GPIO_0_expected or GPIO_0 or LEDG_expected or LEDG or LEDR_expected or LEDR)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected GPIO_0 = %b | expected LEDG = %b | expected LEDR = %b | ",GPIO_0_expected_prev,LEDG_expected_prev,LEDR_expected_prev);
	$display("| real GPIO_0 = %b | real LEDG = %b | real LEDR = %b | ",GPIO_0_prev,LEDG_prev,LEDR_prev);
`endif
	if (
		( GPIO_0_expected_prev !== 1'bx ) && ( GPIO_0_prev !== GPIO_0_expected_prev )
		&& ((GPIO_0_expected_prev !== last_GPIO_0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port GPIO_0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", GPIO_0_expected_prev);
		$display ("     Real value = %b", GPIO_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_GPIO_0_exp = GPIO_0_expected_prev;
	end
	if (
		( LEDG_expected_prev !== 1'bx ) && ( LEDG_prev !== LEDG_expected_prev )
		&& ((LEDG_expected_prev !== last_LEDG_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDG_exp = LEDG_expected_prev;
	end
	if (
		( LEDR_expected_prev[0] !== 1'bx ) && ( LEDR_prev[0] !== LEDR_expected_prev[0] )
		&& ((LEDR_expected_prev[0] !== last_LEDR_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_LEDR_exp[0] = LEDR_expected_prev[0];
	end
	if (
		( LEDR_expected_prev[1] !== 1'bx ) && ( LEDR_prev[1] !== LEDR_expected_prev[1] )
		&& ((LEDR_expected_prev[1] !== last_LEDR_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_LEDR_exp[1] = LEDR_expected_prev[1];
	end
	if (
		( LEDR_expected_prev[2] !== 1'bx ) && ( LEDR_prev[2] !== LEDR_expected_prev[2] )
		&& ((LEDR_expected_prev[2] !== last_LEDR_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_LEDR_exp[2] = LEDR_expected_prev[2];
	end
	if (
		( LEDR_expected_prev[3] !== 1'bx ) && ( LEDR_prev[3] !== LEDR_expected_prev[3] )
		&& ((LEDR_expected_prev[3] !== last_LEDR_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_LEDR_exp[3] = LEDR_expected_prev[3];
	end
	if (
		( LEDR_expected_prev[4] !== 1'bx ) && ( LEDR_prev[4] !== LEDR_expected_prev[4] )
		&& ((LEDR_expected_prev[4] !== last_LEDR_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_LEDR_exp[4] = LEDR_expected_prev[4];
	end
	if (
		( LEDR_expected_prev[5] !== 1'bx ) && ( LEDR_prev[5] !== LEDR_expected_prev[5] )
		&& ((LEDR_expected_prev[5] !== last_LEDR_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_LEDR_exp[5] = LEDR_expected_prev[5];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module kodelaes_sm_p_a_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg [3:2] KEY;
reg [3:0] SW;
// wires                                               
wire [0:0] GPIO_0;
wire [0:0] LEDG;
wire [5:0] LEDR;

wire sampler;                             

// assign statements (if any)                          
kodelaes_sm_p_a i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.GPIO_0(GPIO_0),
	.KEY(KEY),
	.LEDG(LEDG),
	.LEDR(LEDR),
	.SW(SW)
);

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #10000 1'b1;
	#10000;
end 

// KEY[2]
initial
begin
	KEY[2] = 1'b0;
end 

// KEY[3]
initial
begin
	KEY[3] = 1'b0;
	KEY[3] = #30000 1'b1;
	KEY[3] = #70000 1'b0;
	KEY[3] = #170000 1'b1;
	KEY[3] = #120000 1'b0;
end 

// SW[3]
initial
begin
	SW[3] = 1'b0;
end 

// SW[2]
initial
begin
	SW[2] = 1'b0;
end 

// SW[1]
initial
begin
	SW[1] = 1'b0;
end 

// SW[0]
initial
begin
	SW[0] = 1'b0;
end 

kodelaes_sm_p_a_vlg_sample_tst tb_sample (
	.CLOCK_50(CLOCK_50),
	.KEY(KEY),
	.SW(SW),
	.sampler_tx(sampler)
);

kodelaes_sm_p_a_vlg_check_tst tb_out(
	.GPIO_0(GPIO_0),
	.LEDG(LEDG),
	.LEDR(LEDR),
	.sampler_rx(sampler)
);
endmodule

